# BackendMedAssistant

./: .env  .gitattributes  .gitignore  pom.xml
ai-microservices/data/: Data in text format (CSV).csv
ai-microservices/diagnosis-service/: app.py  requirements.txt
ai-microservices/diagnosis-service/d_diagnosis/: constants.py  model.py  routes.py  services.py  utils.py
ai-microservices/rag-service/: app.py  requirements.txt
ai-microservices/rag-service/r_rag/: __init__.py  routes.py  services.py  utils.py
src/main/java/com/rabia/backendmedassistant/: BackendMedAssistantApplication.java
src/main/java/com/rabia/backendmedassistant/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/rabia/backendmedassistant/controller/: AuthController.java  ChatController.java  ChatbotController.java  DisponibiliteController.java  LoginRequest.java  MedecinController.java  SpaController.java  SpecialiteController.java
src/main/java/com/rabia/backendmedassistant/dto/: AddDisponibiliteRequest.java  AdminRegistrationDTO.java  ChatRequest.java  ChatResponse.java  DialogueRequest.java  LoginRequest.java  MedecinRequest.java  MedecinResponse.java  PatientRegistrationDTO.java  RendezVousRequest.java  RendezVousResponse.java  RequestChat.java
src/main/java/com/rabia/backendmedassistant/model/: ContexteConversation.java  Disponibilite.java  EtatConversation.java  Medecin.java  Notification.java  RendezVous.java  Role.java  Specialite.java  Utilisateur.java  Ville.java
src/main/java/com/rabia/backendmedassistant/repository/: DisponibiliteRepository.java  MedecinRepository.java  NotificationRepository.java  RendezVousRepository.java  SpecialiteRepository.java  UtilisateurRepository.java  VilleRepository.java
src/main/java/com/rabia/backendmedassistant/service/: ChatService.java  DateTimeExtraction.java  GeminiService.java  GeocodingService.java  MedecinService.java  PythonMicroserviceManager.java  RendezVousChatbotService.java  RendezVousDialogueService.java  RendezVousService.java  UtilisateurDetailsService.java
src/main/resources/: application.properties  dataset_medecins_final.csv  doctorsDataset.csv
src/test/java/com/rabia/backendmedassistant/: BackendMedAssistantApplicationTests.java
